# TagSortPicture

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/org/nibelungen/tagsortpictures/: TagSortPicturesGui.java
src/main/java/org/nibelungen/tagsortpictures/core/: TagSortPicturesCore.java
src/main/java/org/nibelungen/tagsortpictures/core/interfaces/: TagSortPicturesCoreInterface.java  TemplateGuiInterface.java
src/main/java/org/nibelungen/tagsortpictures/job/: FolderTSP.java  MessageRowTSP.java  MessageRowTSPEnum.java  PictureTSP.java  PropertiesTSP.java
src/main/java/org/nibelungen/tagsortpictures/job/interfaces/: FolderTSPInterface.java  PictureTSPInterface.java  PropertiesTSPInterface.java
src/main/java/org/nibelungen/tagsortpictures/swt/: Messages.java  TagSortPictureSwt.java
src/main/java/org/nibelungen/tagsortpictures/swt/interfaces/: TagSortPicturesSwtInterface.java
src/main/java/org/nibelungen/tagsortpictures/utils/: FileUtils.java
src/main/java/org/selfip/nibelungen/tagsortpictures/: TagSortPicturesGui.java
src/main/java/org/selfip/nibelungen/tagsortpictures/core/: TagSortPicturesCore.java
src/main/java/org/selfip/nibelungen/tagsortpictures/core/interfaces/: TagSortPicturesCoreInterface.java  TemplateGuiInterface.java
src/main/java/org/selfip/nibelungen/tagsortpictures/job/: FolderTSP.java  MessageRowTSP.java  MessageRowTSPEnum.java  PictureTSP.java  PropertiesTSP.java
src/main/java/org/selfip/nibelungen/tagsortpictures/job/interfaces/: FolderTSPInterface.java  PictureTSPInterface.java  PropertiesTSPInterface.java
src/main/java/org/selfip/nibelungen/tagsortpictures/swt/: Messages.java  TagSortPictureSwt.java
src/main/java/org/selfip/nibelungen/tagsortpictures/swt/interfaces/: TagSortPicturesSwtInterface.java
src/main/java/org/selfip/nibelungen/tagsortpictures/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/org/nibelungen/tagsortpictures/languages/: fr_tagsortpictures.properties
src/main/resources/org/nibelungen/tagsortpictures/swt/: messages.properties
src/main/resources/org/selfip/nibelungen/tagsortpictures/languages/: fr_tagsortpictures.properties
src/main/resources/org/selfip/nibelungen/tagsortpictures/swt/: messages.properties
src/test/java/org/nibelungen/tagsortpictures/job/: TestCore.java  TestFileUtils.java  TestFolderTSP.java  TestPictureTSP.java  TestPropertiesTSP.java
src/test/java/org/selfip/nibelungen/tagsortpictures/job/: TestCore.java  TestFileUtils.java  TestFolderTSP.java  TestPictureTSP.java  TestPropertiesTSP.java
src/test/resources/TestProperties/: test.properties
