error.1x1=Erreur Folder 1
error.1x2=Erreur Folder 2
error.1x3=Erreur Folder 3
error.0x1=Erreur Picture 1
error.0x2=Erreur Picture 2
error.unknown=Erreur Inconnue

param.folder.name.no.tag=aucun_tags
msg.pre.source.folder=Dossier source: $1
msg.pre.destination.folder=Dossier de destination: $1
msg.pre.exclusion.list=Liste de exclusions: $1
msg.error.folder.source=Il ya une erreur avec le dossier source $1
msg.error.folder.destination=Il ya une erreur avec le dossier de destination $1
msg.load.tag=On s'occupe du tag $1
msg.path.full.picture=Chemin complet de fichier: $1
msg.error=Il ya eu une Erreur.
msg.start=Debut du Traitement.
msg.end=Fin du traitement.
msg.nb.file=Il y a $1 fichiers a traiter.
msg.job.file=Traitement du fichier $1
msg.job.copy=Copie du fichier $1 vers $2
msg.tag.exclude=Le tag $1 fait partit de la liste de tag ignorer, on passe a la suivante!
msg.no.tag=L'image $1 n'a aucun tags
msg.start.scan=Recherche de tous les tags du dossier source
msg.end.scan=Fin de la recherche des tags
msg.tag.exist=Le tag $1 existe deja